{
  "name": "light-cmd",
  "version": "0.0.3",
  "description": "Light command line for Node.js.",
  "license": "MIT",
  "repository": "ZYSzys/light-cmd",
  "author": {
    "name": "ZYSzys",
    "email": "17367077526@163.com",
    "url": "zyszys.top"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "npm run lint && nyc ava -v",
    "lint": "standard --fix"
  },
  "files": [
    "index.js",
    "src",
    "dist"
  ],
  "keywords": [
    "command",
    "commander",
    "cmd",
    "nodejs"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "0.25.0",
    "codecov": "3.7.1",
    "nyc": "13.0.1",
    "standard": "*"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "standard": {
    "ignore": [
      "/dist/"
    ]
  }
}
